language: ruby
rvm:
- 2.3.3

env:
    global:
        - TRIGGER_REPO_SLUG: "fabric8io/fabric8-uxd"
        - TRIGGER_REPO_BRANCH: "master"

before_script:
 #  - chmod +x ./script/cibuild # or do this locally and commit

# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
script: ./script/cibuild

# before_install:
#     - npm install
#     - gem install jekyll
before_install: [
    - npm run clean
    - gem install jekyll
]

install: true

script:
    - jekyll build ./_site

# branch whitelist, only for GitHub Pages
branches:
  only:
  - master
  - gh-pages     # test the gh-pages branch
  - /.*/         # build all branches
#   - /pages-(.*)/ # test every branch which starts with "pages-"

# deploy:
    # skip_cleanup: true
#    on:
#        branch: master

sudo: false # route your build to the container-based infrastructure for a faster build
